StartCommand=Start
PauseCommand=Pause
StepCommand=Step
ResetCommand=Reset
LoadCommand=Load
ErrorTitle=Error
ResumeCommand=Resume
SaveCommand=Save
ZoomIn=Zoom In
ZoomOut=Zoom Out
ZoomReset=Reset Zoom

FileChooserTitle=Open Data File

ErrorTite=Error
XMLErrorHeader=Problem with chosen XML file
XMLErrorMessage=%s in %s. Please choose a new correctly formatted file.
InvalidSimulationMessage=Invalid simulation type %s
InvalidCellDataMessage=Cannot find cell state for row %d, col %d