Title=Team 24 Cellular Automata Simulator

StartCommand=Start
PauseCommand=Pause
StepCommand=Step
ResetCommand=Reset
LoadCommand=Load
ErrorTitle=Error
ResumeCommand=Resume
SaveCommand=Save
ZoomIn=Zoom In
ZoomOut=Zoom Out
ZoomReset=Reset Zoom

Iterations=Iterations
Populations=Populations

FileChooserTitle=Open Data File

ErrorTite=Error
XMLErrorHeader=Problem with chosen XML file
XMLErrorMessage=%s in %s. Please choose a new correctly formatted file.

XMLInvalidTagError=Cannot find text value for tag %s

XMLGeneratorError=Problem generating XML file to save current simulation state

InvalidSimulationMessage=Invalid simulation type %s
InvalidCellDataMessage=Cannot find cell state for row %d, col %d
InvalidInputTypeMessage=Invalid inputType %s

XMLSavedTitle=Saved Current Simulation
XMLSavedHeader=You have saved your current simulation
XMLSavedMessage=Your saved simulation can be accessed at %s